<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrupalSouth</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">-->
    <link rel="stylesheet" href="assets/styles.css  ">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>

<section id="header" class="section">
    <div class="columns is-centered">
        <div class="column is-narrow">
            <img src="assets/logo-black-small.png" alt="DrupalSouth logo"/>
        </div>
    </div>
</section>

<section id="hero" class="hero">
    <div class="columns is-centered">
        <div class="column is-half">
            <h1 class="title is-1">
                DrupalSouth CBR
            </h1>
            <p class="subtitle">
                Dec 3rd to 5th, Hotel Realm
            </p>
        </div>
    </div>
</section>

<section id="news" class="section">
    <div class="columns is-centered">
        <div class="column is-half popout">
            <h2>Where</h2>
            <p>DrupalSouth will be held at the Hotel Realm in Canberra, with the main sessions on December 3rd and 4th, and Sprints on December 5th.</p>
            <h2>Tickets</h2>
            <p>Earlybird tickets are available till September 28th. Go to <a href="https://drupalsouth-cbr-2018.lilregie.com/booking/attendees/new" class="href">Lil Regie...</a></p>
            <h2>Program</h2>
            <p>The full DrupalSouth program will be announced soon!</p>
            <hr />
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://drupal.us7.list-manage.com/subscribe/post?u=da8e378483ebbdfd39cc94131&amp;id=13c38a1da2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="columns">
                            <div class="column is-1">
                                <span class="icon"><i class="fas fa-2x fa-bullhorn"></i></span>
                            </div>
                            <div class="column">
                                <h2 class="is-size-6">Keep me updated on DrupalSouth 2018...</h2>
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input class="input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email e.g. walter@burley.griffin">
                            </div>
                        </div>

                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_da8e378483ebbdfd39cc94131_13c38a1da2" tabindex="-1" value=""></div>
                        <div class="control">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-half">
                &copy; DrupalSouth 2018
                | <a href="https://twitter.com/drupalsouth">Follow @DrupalSouth</a> |
                <a href="mailto:drupalsouth@gmail.com">Contact</a> <br />
                Picture by <a href="https://www.meimages.net/">Matt Evans</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>